ZapApp/ZapApp/ListagemUsuarios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="#32A060"
             xmlns:viewModel="clr-namespace:ZapApp"
             x:Class="ZapApp.ListagemUsuarios">
    <ContentPage.BindingContext>
        <viewModel:ListagemUsuariosViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <ListView ItemsSource="{Binding Usuarios}" RowHeight="70">
            <ListView.Header>
                <Image Source="ZapWebLogo.png" Margin="0, 30" />
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Row="0" Grid.Column="0" Source="chaticon.png" />

                            <StackLayout Grid.Row="0" Grid.Column="1">
                                <Label Text="Anderson" TextColor="White" />
                                <Label Text="aolserra@gmail.com" TextColor="#D8CFCF" />
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>